beta_token=XXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXXXXXX

botOwner=386479065307152384
suggestChannel=000000000000000000

token=XXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXXXXXX

feedback=https://discord.com/api/webhooks/webhookID/webhookToken
panelChannel=1078958690029285406













TOKEN=MTA4OTQ4NjIxMTM3NjIyMjIyOA.Gsrdhx.DQsk1b9wtXPeEk60enXxGwCOF3bVh3_4UAoKnU
PREFIX=!lucy
OWNERID=742457036914294855,695502498571747379
SPOTIFYID=fdf0e2d1da9e40169b5918f73addae04
SPOTIFYSECRET=db0fa34ff766490e87e9996c0ae844e0
MONGO_URI=mongodb+srv://Masteng7:Masteng7@cluster0.5vafobz.mongodb.net/?retryWrites=true&w=majority
COLOR=#DDBD86
LOGS=1129133533332516984
SUPPORT=https://discord.gg/WFfjrQxnfH
INVITE=https://discord.com/api/oauth2/authorize?client_id=1089486211376222228&permissions=8&scope=bot%20applications.commands
VOTE=https://discord.gg/WFfjrQxnfH
BG=https://cdn.discordapp.com/attachments/1091192083852828744/1129135056426913833/lucyradio.png
NODE_URL=lavalink.devamop.in:80
NODE_NAME=Main
NODE_AUTH=DevamOP
NODE_SECURE=false
