beta_token=XXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXXXXXX

botOwner=742457036914294855
suggestChannel=000000000000000000

token=XXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXXXXXX

feedback=https://discord.com/api/webhooks/webhookID/webhookToken
panelChannel=1142802579269636198